# ============================================
# MAPA — Estação INMET Campos (A603) (somente)
# ============================================

# ---- Pacotes ----
pkgs <- c("sf","ggplot2","dplyr","geobr","ggspatial")
to_install <- setdiff(pkgs, rownames(installed.packages()))
if (length(to_install)) install.packages(to_install, dependencies = TRUE)
invisible(lapply(pkgs, library, character.only = TRUE))

# ---- Paleta ----
col_ocean <- "#BFDFF1"   # azul do mar (fundo)
col_land  <- "#5A5A5A"   # cinza escuro (municípios)
col_edge  <- "white"     # linhas internas
col_grid  <- "#F3F3F3"   # grade clara

# ---- Tema ----
theme_map <- theme_minimal(base_size = 11) +
  theme(
    panel.background = element_rect(fill = col_ocean, colour = NA),
    plot.background  = element_rect(fill = "white", colour = NA),
    axis.title       = element_text(colour = "black"),
    panel.grid.major = element_line(size = 0.35, colour = col_grid),
    panel.grid.minor = element_blank()
  )

# ---- Dados base: municípios do RJ ----
mun_rj <- geobr::read_municipality(code_muni = "RJ", year = 2020, showProgress = FALSE)

# ---- Estação INMET (Campos A603) ----
estacao_df <- data.frame(
  name  = "INMET Campos (A603)",
  lon   = -41.343889,
  lat   = -21.714722,
  altm  = 17,
  desde = as.Date("2006-09-24")
)
estacao_sf <- sf::st_as_sf(estacao_df, coords = c("lon","lat"), crs = 4326)

# ---- Buffer de zoom (~10 km) e recorte ----
crs_proj    <- 31984        # SIRGAS 2000 / UTM 24S (zona de Campos)
buffer_km   <- 10000        # ajuste para 5000, 15000, etc., se quiser
estacao_buf <- estacao_sf |>
  sf::st_transform(crs_proj) |>
  sf::st_buffer(buffer_km) |>
  sf::st_transform(4326)

bb_est <- sf::st_bbox(estacao_buf)

# Interseção para destacar limites dentro do buffer (opcional, só para dar contexto)
mun_rj_est <- suppressWarnings(sf::st_intersection(sf::st_make_valid(mun_rj), sf::st_make_valid(estacao_buf)))

# ---- Rótulo com leve deslocamento ----
estacao_label <- transform(estacao_df, x = as.numeric(sf::st_coordinates(estacao_sf)[1]) + 0.02,
                           y = as.numeric(sf::st_coordinates(estacao_sf)[2]) + 0.02)
estacao_label$label <- paste0(estacao_label$name, "\n",
                              estacao_label$altm, " m • desde ",
                              format(estacao_label$desde, "%d/%m/%Y"))

# ---- Mapa da Estação ----
map_estacao <- ggplot() +
  geom_sf(data = mun_rj,     fill = col_land, color = col_edge, linewidth = 0.25) +
  geom_sf(data = mun_rj_est, fill = NA,       color = col_edge, linewidth = 0.6) +
  geom_sf(data = estacao_buf, fill = NA, color = "black", linetype = "dashed", linewidth = 0.8) +
  # Símbolo da estação (estrela + ponto central branco)
  geom_sf(data = estacao_sf, shape = 8,  size = 3.2, color = "black") +
  geom_sf(data = estacao_sf, shape = 21, size = 2.1, fill = "white", color = "black", stroke = 0.3) +
  # Rótulo
  annotate("text", x = estacao_label$x, y = estacao_label$y,
           label = estacao_label$label, size = 3.2, hjust = 0) +
  # Norte e escala
  annotation_north_arrow(location = "tr", which_north = "true",
                         style = north_arrow_fancy_orienteering) +
  annotation_scale(location = "bl", width_hint = 0.25, text_cex = 0.7) +
  # Zoom ao redor do buffer
  coord_sf(xlim = c(bb_est["xmin"], bb_est["xmax"]),
           ylim = c(bb_est["ymin"], bb_est["ymax"]),
           expand = 0) +
  labs(
    title = "Estação INMET — Campos dos Goytacazes (A603)",
    x = "Longitude", y = "Latitude"
  ) +
  theme_map

# ---- Visualização ----
print(map_estacao)

# ---- Exportação ----
ggsave("mapa_estacao_inmet_campos.png", map_estacao,
       width = 7, height = 7, dpi = 320)

# PDF com fallback se cairo_pdf não estiver disponível
pdf_file <- "mapa_estacao_inmet_campos.pdf"
try({
  ggsave(pdf_file, map_estacao, width = 7, height = 7, dpi = 320, device = cairo_pdf)
}, silent = TRUE)
if (!file.exists(pdf_file)) {
  ggsave(pdf_file, map_estacao, width = 7, height = 7, dpi = 320, device = "pdf")
}

# ============================================
# FIM
# ============================================
